---
- name: search for the latest rhel 7 AMI
  ec2_ami_find:
    aws_access_key: "{{ec2_access_key}}"
    aws_secret_key: "{{ec2_secret_key}}"
    region: "{{ec2_region}}"
    owner: "309956199498"
    name: "RHEL-7.3*"
  register: find_results

- name: find a subnet ID
  ec2_vpc_subnet_facts:
    aws_access_key: "{{ec2_access_key}}"
    aws_secret_key: "{{ec2_secret_key}}"
    region: "{{ec2_region}}"
  register: subnet_ids 

- name: making a security group
  ec2_group:
    name: example
    description: "security 4 lyfe"
    aws_access_key: "{{ec2_access_key}}"
    aws_secret_key: "{{ec2_secret_key}}"
    region: "{{ec2_region}}"
    vpc_id: "{{subnet_ids.subnets[0].vpc_id}}"
    rules:
      - proto: tcp
        from_port: 80
        to_port: 80
        cidr_ip: 0.0.0.0/0
      - proto: tcp
        from_port: 22
        to_port: 22
        cidr_ip: 0.0.0.0/0
  register: my_security_group

- name: launch an ec2 instance
  ec2:
    aws_access_key: "{{ec2_access_key}}"
    aws_secret_key: "{{ec2_secret_key}}"
    region: "{{ec2_region}}"
    instance_type: "{{ec2_instance_type}}"
    image: "{{find_results.results[0].ami_id}}"
    key_name: test_key 
    exact_count: 1
    instance_tags: 
      Name: "{{tag_name}}"
    count_tag:
      Name: "{{tag_name}}"
    wait: yes
    vpc_subnet_id: "{{subnet_ids.subnets[0].id}}"
    assign_public_ip: yes
  register: ec2

- name: wait for port 22
  wait_for:
    port: 22
    host: "{{item.public_ip}}"
    timeout: 300
    delay: 10
  with_items: "{{ec2.instances}}"

